<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <button id="open-popup-button">Show Modal</button>

    <!-- Pop-up container -->
    <div id="popup-container">
        <div class="function-button">
            <img class="return-icon" src="/icons/return-icon.svg" alt="Return icon">

            <img id="close-button" class="close-icon" src="/icons/x-icon.svg" alt="Close icon">
        </div>

        <div class="popup-content">
            <h2>Create a post</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium 
                necessitaibus omnis, eaque ratione sunt commodi.
            </p>

            <h2>Campaign Name</h2>

            <input class="input-box" type="text" placeholder="Ex: Get 50% off">
        </div>

        <div class="navigating-button-container">
            <button class="nav-button continue-button">Continue</button>

            <button class="nav-button">Cancel</button>
        </div>
    </div>

    <!-- Script -->
    <script src="/JS/index.js"></script>
</body>
</html>